/*
 * Продвинутые настройки сервера
 */

#pragma once

#define SHM_MAX_SIZE (1024 * 1024 * 1024 - 256) // максимальный размер блока разделяемой памяти
#define MAX_PROCESSES_COUNT (4)                 // максимальное колличество процессов сервера
#define SERVER_PORT 10008                       // используемый порт сервера
#define MAX_CONNECTIONS_COUNT 2048              // максимальный размер очереди входящих запросов
